{
  "AWS": {
    "AccessKey": "",
    "SecretKey": "",
    "Region": "us-east-1"
  },
  "Bedrock": {
    "ModelId": "anthropic.claude-3-haiku-20240307-v1:0",
    "Region": "us-east-1"
  },
  "Transcribe": {
    "LanguageCode": "en-US"
  }
}
